// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      max-width: 100%;
      height: auto;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media only screen and @phone {
      img {
        width: 100%;
      }

      .sky {
        .no-display;
      }

      .launch {
        .no-display;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mixin(100px, 10px);
        background: black;
        text-align: center;
        font-size: 1.8rem;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        .btn-border(white);

        &:hover {
          background: white;
          color: black;
          .btn-border(black);
        }

        @media only screen and @phone {
          .btn-mixin(100%, 30px);
        }
      }

      @media only screen and @phone {
        width: 100%;
        padding: 10px;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media only screen and @phone {
        width: 100%;
        order: -1;
        margin: 20px 1px;
      }
    }

    @media only screen and @phone {
      flex-wrap: wrap;
      padding: 0;
      margin: 20px 2.5%;
    }
  }
}// home